<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica3</title>
</head>
<body background="https://img.freepik.com/vector-gratis/fondo-futurista-tecnologia-degradada_23-2149122421.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1707264000&semt=ais.jpg">
    <font face="Century Gothic" size="3" color="black">
        <H1>Aplicaciones mas utilizadas</H1>
    </font> 
    <table width="100%" style="color:white;">
    <tr>
        <td>3 Aplicaciones mas utilizadas</td>
        <td>
            <ul>
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>Youtube</li>
                <td><img src="imagen1.jpg" width="400" height="200" alt="alt text"></td>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Aplicaciones mas usadas por adolecentes</td>
        <td>
            <ol>
                <li>Instagram</li>
                <li>WhatsApp</li>
                <li>Tik Tok</li>
                <td><img src="https://png.pngtree.com/png-clipart/20180515/ourmid/pngtree-facebook-icon-png-image_3566125.png" width="400" height="200" alt="alt text"</td>
            </ol>
        </td>
    </tr>
    <tr>
        <td>Aplicaciones nuevas para chatear</td>
        <td>
            <dl>
                <dt>Telegram</dt>
                <dd>Signal</dd>
                <dt>Facebook Messenger</dt>
                <td><img src="https://w7.pngwing.com/pngs/190/385/png-transparent-tik-tok-thumbnail.png" widht="400" height="200" alt="HTML"></td>
            </dl>
        </td>
    </tr>
    </table>
    
</body>
</html>